Title: Afghan Focus Podcast

----

Date: 2018-05-02

----

Intro: 

# Afghan Focus Podcast
**アフガン・フォーカスのポッドキャスト**

(image: 584f7ed9727de421d422911f8b1c3a54-backgrounds-for-computer-free-photographs.jpg)

----

Text: 

# Afghan Focus Podcast
**アフガン・フォーカスのポッドキャスト**

(image: 584f7ed9727de421d422911f8b1c3a54-backgrounds-for-computer-free-photographs.jpg)

アフガニスタンのテーマのポッドキャスト
政治、文化、経済、冗談でも話します。
*Mostly in Japanese. Sorry.*

最新のエピソードを聞くためにここにクリックしてください。

<iframe width="560" height="315" src="https://www.youtube.com/embed/4-VF-xrv0UA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

****

大統領選挙のイピーソド

<iframe width="560" height="315" src="https://www.youtube.com/embed/DYwkQ0UjiVg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

****

Meet the hosts

> **ジェイソン・プラット**
> 駐日アフガニスタン大使館の広報官でした。
> 今は東洋学園大学で特別講師にしています。

> **田中ユウジ**
> アフガニスタンの研究者です。
> 日本人です。

> **サフィ**
>  東京で貿易しています。
> アフガニスタン人です。

----

Disqus: 1